POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="localhost"

PHX_SERVER=true
DATABASE_URL="ecto://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST/api_prod"
ECTO_IPV6=false
POOL_SIZE=2
SECRET_KEY_BASE="idJSblNYmG1CE6otQR0rwCGWworZ++ozdY4zj78GGts2ZbBiYYc4AuJnZ7fjyi5Q"
PHX_HOST="localhost"
PORT=4000
